<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_grey_border_bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/live"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_live"
        android:layout_marginTop="4dp"
        android:layout_marginRight="45dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Follow"
        android:layout_gravity="top|right"
        android:textColor="#4c4c4c"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>



</androidx.appcompat.widget.Toolbar>